{
  "name": "doubt-gate",
  "version": "1.1.0",
  "description": "Claude Code Stop hook that detects uncertainty in assistant messages. When doubt keywords (likely, maybe, might, probably, etc.) are found outside of code blocks and blockquotes, the hook blocks the stop and instructs the agent to add logging, assertions, or other verification before concluding.",
  "author": {
    "name": "John Lindquist"
  },
  "license": "MIT",
  "homepage": "https://github.com/johnlindquist/plugin-doubt-gate",
  "repository": "https://github.com/johnlindquist/plugin-doubt-gate",
  "keywords": [
    "claude-code",
    "hook",
    "stop-hook",
    "doubt-detection",
    "verification",
    "quality-gate"
  ]
}
